<html lang="en">
<head>
  <meta charSet="utf-8">
    <meta name="norton-safeweb-site-verification"
          content="24usqpep0ejc5w6hod3dulxwciwp0djs6c6ufp96av3t4whuxovj72wfkdjxu82yacb7430qjm8adbd5ezlt4592dq4zrvadcn9j9n-0btgdzpiojfzno16-fnsnu7xd">


      <meta name="robots" content="noindex">

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
          <meta name="author" content="Lit Protocol">
            <meta property="og:url" content="https://litproject.substack.com/embed">
              <link rel="canonical" href="https://litproject.substack.com/embed">


                <link rel="shortcut icon"
                      href="https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/6a495b5c-6fab-4f05-92e9-730ff4d1f4ed/favicon.ico">


                  <link rel="icon" type="image/png" sizes="16x16"
                        href="https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/6a495b5c-6fab-4f05-92e9-730ff4d1f4ed/favicon-16x16.png">


                    <link rel="icon" type="image/png" sizes="32x32"
                          href="https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/6a495b5c-6fab-4f05-92e9-730ff4d1f4ed/favicon-32x32.png">


                      <link rel="icon" type="image/png" sizes="48x48"
                            href="https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/6a495b5c-6fab-4f05-92e9-730ff4d1f4ed/favicon-48x48.png">


                        <link rel="apple-touch-icon" sizes="57x57"
                              href="https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/6a495b5c-6fab-4f05-92e9-730ff4d1f4ed/apple-touch-icon-57x57.png">


                          <link rel="apple-touch-icon" sizes="60x60"
                                href="https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/6a495b5c-6fab-4f05-92e9-730ff4d1f4ed/apple-touch-icon-60x60.png">


                            <link rel="apple-touch-icon" sizes="72x72"
                                  href="https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/6a495b5c-6fab-4f05-92e9-730ff4d1f4ed/apple-touch-icon-72x72.png">


                              <link rel="apple-touch-icon" sizes="76x76"
                                    href="https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/6a495b5c-6fab-4f05-92e9-730ff4d1f4ed/apple-touch-icon-76x76.png">


                                <link rel="apple-touch-icon" sizes="114x114"
                                      href="https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/6a495b5c-6fab-4f05-92e9-730ff4d1f4ed/apple-touch-icon-114x114.png">


                                  <link rel="apple-touch-icon" sizes="120x120"
                                        href="https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/6a495b5c-6fab-4f05-92e9-730ff4d1f4ed/apple-touch-icon-120x120.png">


                                    <link rel="apple-touch-icon" sizes="144x144"
                                          href="https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/6a495b5c-6fab-4f05-92e9-730ff4d1f4ed/apple-touch-icon-144x144.png">


                                      <link rel="apple-touch-icon" sizes="152x152"
                                            href="https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/6a495b5c-6fab-4f05-92e9-730ff4d1f4ed/apple-touch-icon-152x152.png">


                                        <link rel="apple-touch-icon" sizes="167x167"
                                              href="https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/6a495b5c-6fab-4f05-92e9-730ff4d1f4ed/apple-touch-icon-167x167.png">


                                          <link rel="apple-touch-icon" sizes="180x180"
                                                href="https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/6a495b5c-6fab-4f05-92e9-730ff4d1f4ed/apple-touch-icon-180x180.png">


                                            <link rel="apple-touch-icon" sizes="1024x1024"
                                                  href="https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/6a495b5c-6fab-4f05-92e9-730ff4d1f4ed/apple-touch-icon-1024x1024.png">


                                              <title>Lit Newsletter | Lit Protocol | Substack</title>


                                              <link rel="alternate" type="application/rss+xml" href="/feed"
                                                    title="Lit Newsletter ">


                                                <style>
                                                  /*https://fonts.googleapis.com/css?family=Spectral:400,400i,600,600i*/
                                                  /* cyrillic */
                                                  @font-face {
                                                  font - family: 'Spectral';
                                                  font-style: italic;
                                                  font-weight: 400;
                                                  src: local('Spectral Italic'), local('Spectral-Italic'), url(https://fonts.gstatic.com/s/spectral/v5/rnCt-xNNww_2s0amA9M8on7mTNmnUHowCw.woff2) format('woff2');
                                                  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
                                                  font-display: fallback;
                                                }
                                                  /* vietnamese */
                                                  @font-face {
                                                  font - family: 'Spectral';
                                                  font-style: italic;
                                                  font-weight: 400;
                                                  src: local('Spectral Italic'), local('Spectral-Italic'), url(https://fonts.gstatic.com/s/spectral/v5/rnCt-xNNww_2s0amA9M8onXmTNmnUHowCw.woff2) format('woff2');
                                                  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
                                                  font-display: fallback;
                                                }
                                                  /* latin-ext */
                                                  @font-face {
                                                  font - family: 'Spectral';
                                                  font-style: italic;
                                                  font-weight: 400;
                                                  src: local('Spectral Italic'), local('Spectral-Italic'), url(https://fonts.gstatic.com/s/spectral/v5/rnCt-xNNww_2s0amA9M8onTmTNmnUHowCw.woff2) format('woff2');
                                                  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
                                                  font-display: fallback;
                                                }
                                                  /* latin */
                                                  @font-face {
                                                  font - family: 'Spectral';
                                                  font-style: italic;
                                                  font-weight: 400;
                                                  src: local('Spectral Italic'), local('Spectral-Italic'), url(https://fonts.gstatic.com/s/spectral/v5/rnCt-xNNww_2s0amA9M8onrmTNmnUHo.woff2) format('woff2');
                                                  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                                                  font-display: fallback;
                                                }
                                                  /* cyrillic */
                                                  @font-face {
                                                  font - family: 'Spectral';
                                                  font-style: italic;
                                                  font-weight: 600;
                                                  src: local('Spectral SemiBold Italic'), local('Spectral-SemiBoldItalic'), url(https://fonts.gstatic.com/s/spectral/v5/rnCu-xNNww_2s0amA9M8qqXCWfCFXVAKArdqqQ.woff2) format('woff2');
                                                  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
                                                  font-display: fallback;
                                                }
                                                  /* vietnamese */
                                                  @font-face {
                                                  font - family: 'Spectral';
                                                  font-style: italic;
                                                  font-weight: 600;
                                                  src: local('Spectral SemiBold Italic'), local('Spectral-SemiBoldItalic'), url(https://fonts.gstatic.com/s/spectral/v5/rnCu-xNNww_2s0amA9M8qqXCWfuFXVAKArdqqQ.woff2) format('woff2');
                                                  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
                                                  font-display: fallback;
                                                }
                                                  /* latin-ext */
                                                  @font-face {
                                                  font - family: 'Spectral';
                                                  font-style: italic;
                                                  font-weight: 600;
                                                  src: local('Spectral SemiBold Italic'), local('Spectral-SemiBoldItalic'), url(https://fonts.gstatic.com/s/spectral/v5/rnCu-xNNww_2s0amA9M8qqXCWfqFXVAKArdqqQ.woff2) format('woff2');
                                                  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
                                                  font-display: fallback;
                                                }
                                                  /* latin */
                                                  @font-face {
                                                  font - family: 'Spectral';
                                                  font-style: italic;
                                                  font-weight: 600;
                                                  src: local('Spectral SemiBold Italic'), local('Spectral-SemiBoldItalic'), url(https://fonts.gstatic.com/s/spectral/v5/rnCu-xNNww_2s0amA9M8qqXCWfSFXVAKArc.woff2) format('woff2');
                                                  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                                                  font-display: fallback;
                                                }
                                                  /* cyrillic */
                                                  @font-face {
                                                  font - family: 'Spectral';
                                                  font-style: normal;
                                                  font-weight: 400;
                                                  src: local('Spectral Regular'), local('Spectral-Regular'), url(https://fonts.gstatic.com/s/spectral/v5/rnCr-xNNww_2s0amA9M9knjsS_ulYHs.woff2) format('woff2');
                                                  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
                                                  font-display: fallback;
                                                }
                                                  /* vietnamese */
                                                  @font-face {
                                                  font - family: 'Spectral';
                                                  font-style: normal;
                                                  font-weight: 400;
                                                  src: local('Spectral Regular'), local('Spectral-Regular'), url(https://fonts.gstatic.com/s/spectral/v5/rnCr-xNNww_2s0amA9M2knjsS_ulYHs.woff2) format('woff2');
                                                  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
                                                  font-display: fallback;
                                                }
                                                  /* latin-ext */
                                                  @font-face {
                                                  font - family: 'Spectral';
                                                  font-style: normal;
                                                  font-weight: 400;
                                                  src: local('Spectral Regular'), local('Spectral-Regular'), url(https://fonts.gstatic.com/s/spectral/v5/rnCr-xNNww_2s0amA9M3knjsS_ulYHs.woff2) format('woff2');
                                                  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
                                                  font-display: fallback;
                                                }
                                                  /* latin */
                                                  @font-face {
                                                  font - family: 'Spectral';
                                                  font-style: normal;
                                                  font-weight: 400;
                                                  src: local('Spectral Regular'), local('Spectral-Regular'), url(https://fonts.gstatic.com/s/spectral/v5/rnCr-xNNww_2s0amA9M5knjsS_ul.woff2) format('woff2');
                                                  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                                                  font-display: fallback;
                                                }
                                                  /* cyrillic */
                                                  @font-face {
                                                  font - family: 'Spectral';
                                                  font-style: normal;
                                                  font-weight: 600;
                                                  src: local('Spectral SemiBold'), local('Spectral-SemiBold'), url(https://fonts.gstatic.com/s/spectral/v5/rnCs-xNNww_2s0amA9vmtm3FafaPWnIIMrY.woff2) format('woff2');
                                                  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
                                                  font-display: fallback;
                                                }
                                                  /* vietnamese */
                                                  @font-face {
                                                  font - family: 'Spectral';
                                                  font-style: normal;
                                                  font-weight: 600;
                                                  src: local('Spectral SemiBold'), local('Spectral-SemiBold'), url(https://fonts.gstatic.com/s/spectral/v5/rnCs-xNNww_2s0amA9vmtm3OafaPWnIIMrY.woff2) format('woff2');
                                                  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
                                                  font-display: fallback;
                                                }
                                                  /* latin-ext */
                                                  @font-face {
                                                  font - family: 'Spectral';
                                                  font-style: normal;
                                                  font-weight: 600;
                                                  src: local('Spectral SemiBold'), local('Spectral-SemiBold'), url(https://fonts.gstatic.com/s/spectral/v5/rnCs-xNNww_2s0amA9vmtm3PafaPWnIIMrY.woff2) format('woff2');
                                                  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
                                                  font-display: fallback;
                                                }
                                                  /* latin */
                                                  @font-face {
                                                  font - family: 'Spectral';
                                                  font-style: normal;
                                                  font-weight: 600;
                                                  src: local('Spectral SemiBold'), local('Spectral-SemiBold'), url(https://fonts.gstatic.com/s/spectral/v5/rnCs-xNNww_2s0amA9vmtm3BafaPWnII.woff2) format('woff2');
                                                  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                                                  font-display: fallback;
                                                }
                                                </style>


                                                <style>:root{--background_pop:#0068EF;--cover_bg_color:#FFFFFF;--background_pop_darken:#005dd6;--print_on_pop:#ffffff;--border_subtle:#dfe9f6;--background_subtle:rgba(217, 232, 253, 0.4);--print_pop:#0068ef;--cover_print_primary:#1a1a1a;--cover_print_secondary:#757575;--cover_border_color:#0068ef;--background_contrast_1:#f7f7f7;--background_contrast_2:#ebebeb;--background_contrast_3:#d6d6d6;--background_contrast_4:#b8b8b8;--background_contrast_5:#9a9a9a;--background_contrast_pop:rgba(0, 104, 239, 0.4);--input_background:#ffffff;--cover_input_background:#ffffff;--tooltip_background:#191919;--background_pop_rgb:0, 104, 239;}</style>

                                                <link rel="stylesheet"
                                                      href="https://substackcdn.com/theme/main.css?v=66615dee231945826d91fe6ea1f32c28">

                                                  <style></style>


                                                  <link rel="stylesheet" type="text/css"
                                                        href="https://substackcdn.com/min/main.css?v=2d3b-181df864298">

                                                    <meta property="og:type" content="article"
                                                          data-preact-helmet="true">
                                                      <meta property="og:title" content="Lit Newsletter "
                                                            data-preact-helmet="true">
                                                        <meta property="twitter:title" content="Lit Newsletter "
                                                              data-preact-helmet="true">
                                                          <meta name="description"
                                                                content="Building the decentralized web. Click to read Lit Newsletter, by Lit Protocol, a Substack publication with hundreds of readers."
                                                                data-preact-helmet="true">
                                                            <meta property="og:description"
                                                                  content="Building the decentralized web. Click to read Lit Newsletter, by Lit Protocol, a Substack publication with hundreds of readers."
                                                                  data-preact-helmet="true">
                                                              <meta property="twitter:description"
                                                                    content="Building the decentralized web. Click to read Lit Newsletter, by Lit Protocol, a Substack publication with hundreds of readers."
                                                                    data-preact-helmet="true">
                                                                <meta property="og:image"
                                                                      content="https://substackcdn.com/image/fetch/w_256,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Fb39820b7-9a5b-42ac-ae1b-31b91990914f_250x250.png"
                                                                      data-preact-helmet="true">
                                                                  <meta property="twitter:image"
                                                                        content="https://substackcdn.com/image/fetch/w_256,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Fb39820b7-9a5b-42ac-ae1b-31b91990914f_250x250.png"
                                                                        data-preact-helmet="true">
                                                                    <meta property="twitter:card" content="summary"
                                                                          data-preact-helmet="true">
                                                                      <meta http-equiv="origin-trial"
                                                                            content="A9wkrvp9y21k30U9lU7MJMjBj4USjLrGwV+Z8zO3J3ZBH139DOnCv3XLK2Ii40S94HG1SZ/Zeg2GSHOD3wlWngYAAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjYxMjk5MTk5LCJpc1RoaXJkUGFydHkiOnRydWV9">
</head>

<body>


<div id="entry">
  <div id="main" className="main typography">
    <div className="embed-page ">
      <div className="embed-page-inner"><a href="https://litproject.substack.com/" target="_blank"><img
        src="https://substackcdn.com/image/fetch/w_170,c_limit,f_auto,q_auto:best,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Fb39820b7-9a5b-42ac-ae1b-31b91990914f_250x250.png"
        alt="Logo" className="publication-logo"></a><h1 className="publication-name"><a
        href="https://litproject.substack.com/" target="_blank"><span style="display: inline-block;"
                                                                      className="balance-text visible">Lit Newsletter </span></a>
      </h1><p className="publication-tagline"><span style="display: inline-block;" className="balance-text visible">Building the decentralized web</span>
      </p>
        <div className="subscribe-widget ">
          <form action="/api/v1/free?nojs=true" method="post" className="form " noValidate=""><input type="hidden"
                                                                                                     name="first_url"
                                                                                                     value="https://litproject.substack.com/publish?utm_source=user-menu"><input
            type="hidden" name="first_referrer" value="https://substack.com/"><input type="hidden" name="current_url"
                                                                                     value="https://litproject.substack.com/embed"><input
            type="hidden" name="current_referrer" value="http://localhost:3000/"><input type="hidden"
                                                                                        name="referral_code"><input
            type="hidden" name="source" value="embed"><input type="hidden" name="referring_pub_id"><input type="hidden"
                                                                                                          name="additional_referring_pub_ids">
            <div className="sideBySideWrap"><input type="email" name="email" placeholder="Type your email…">
              <button className="button rightButton  primary subscribe-btn" type="submit" tabIndex="0"><b
                className="button-text ">Subscribe</b></button></div>
            <div id="error-container"></div>
            <div className="subtle-help-text below-input"></div></form>
        </div>
      </div>
      <a href="https://substack.com/?utm_source=embed&amp;utm_content=litproject" target="_blank"><img
        src="https://substackcdn.com/image/fetch/w_200,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimg%2Fsubstack_wordmark.black.png"
        alt="Substack" className="substack-watermark"></a></div>
  </div>
  <div style="transform: translateY(0px);"
       className="tw-fixed tw-bottom-2.5 tw-right-2.5 tw-left-2.5 md:tw-left-auto md:tw-bottom-4 md:tw-right-4 md:tw-pl-4 tw-z-10"></div>
  <div></div>

</div>


<script type="text/javascript" async="" src="https://www.googleadservices.com/pagead/conversion_async.js"></script>
<script type="text/javascript" async=""
        src="https://www.googletagmanager.com/gtag/js?id=AW-316245675&amp;l=localGaDataLayer&amp;cx=c"></script>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=undefined&amp;l=localGaDataLayer"></script>
<script src="https://js.sentry-cdn.com/c41771aeccbb43fbbffbc4755e65c9be.min.js" crossOrigin="anonymous"></script>


<script>window._preloads
  = {"isEU":false,"language":"en","country":"US","base_url":"https://litproject.substack.com","stripe_publishable_key":"pk_live_vNnuGHOFnt4mM7V9PuCAAPJz","captcha_site_key":"6LdYbsYZAAAAAIFIRh8X_16GoFRLIReh-e-q6qSa","pub":{"apple_pay_disabled":false,"author_id":41352907,"byline_images_enabled":true,"bylines_enabled":true,"chartable_token":null,"community_enabled":true,"copyright":"Lit Protocol","cover_photo_url":null,"created_at":"2022-07-07T19:27:06.955Z","custom_domain_optional":false,"custom_domain":null,"default_comment_sort":"best_first","default_coupon":null,"default_group_coupon":null,"default_show_guest_bios":true,"email_banner_url":null,"email_from_name":"Lit Protocol","email_from":null,"embed_tracking_disabled":false,"explicit":false,"expose_paywall_content_to_search_engines":true,"fb_pixel_id":null,"fb_site_verification_token":null,"flagged_as_spam":false,"founding_subscription_benefits":null,"free_subscription_benefits":null,"ga_pixel_id":null,"google_site_verification_token":null,"google_tag_manager_token":null,"hero_image":null,"hero_text":"Building the decentralized web","hide_intro_subtitle":null,"hide_intro_title":null,"hide_podcast_feed_link":false,"homepage_type":"newspaper","id":993306,"image_thumbnails_always_enabled":false,"invite_only":false,"keywee_pixel_id":null,"language":"en","logo_url_wide":null,"logo_url":"https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/b39820b7-9a5b-42ac-ae1b-31b91990914f_250x250.png","minimum_group_size":4,"moderation_enabled":true,"name":"Lit Newsletter ","page_enabled":false,"paid_subscription_benefits":null,"parent_about_page_enabled":true,"parent_publication_id":null,"parsely_pixel_id":null,"payments_state":"disabled","paywall_free_trial_enabled":false,"podcast_art_url":null,"paid_podcast_episode_art_url":null,"podcast_byline":null,"podcast_description":null,"podcast_enabled":false,"podcast_feed_url":null,"podcast_title":null,"post_preview_limit":null,"require_clickthrough":false,"rss_feed_url":null,"rss_website_url":null,"show_pub_podcast_tab":false,"show_recs_on_homepage":true,"sibling_rank":null,"subdomain":"litproject","subscriber_invites":0,"support_email":null,"theme_var_background_pop":"#0068EF","theme_var_color_links":false,"theme_var_cover_bg_color":null,"trial_end_override":null,"twitter_pixel_id":null,"type":"newsletter","post_reaction_faces_enabled":true,"theme":null,"plans":null,"stripe_user_id":null,"stripe_country":null,"stripe_publishable_key":null,"author_name":"Lit Protocol","author_photo_url":"https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/f4e659a6-eb77-45eb-8b52-4b1cd529b3ba_250x250.png","author_bio":"Lit Protocol is decentralized compute, encryption and access control. Free the Web: http://developer.litprotocol.com/docs/intro","has_child_publications":false,"has_posts":false,"has_recommendations":true,"first_post_date":null,"has_podcast":false,"has_free_podcast":false,"has_subscriber_only_podcast":false,"has_community_content":false,"twitter_share_on_publish_opt_in":null,"twitter_permissions":"none","threads_v2_enabled":false,"rankingDetail":"Launched a day ago","rankingDetailFreeIncluded":"Hundreds of readers","contributors":[{"name":"Lit Protocol","role":"admin","owner":true,"user_id":41352907,"photo_url":"https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/f4e659a6-eb77-45eb-8b52-4b1cd529b3ba_250x250.png"}],"tier":0,"no_follow":true,"no_index":true,"can_set_google_site_verification":false,"can_have_sitemap":false,"hide_intro_popup_for_crawlers":false,"can_have_sitemap_page":false,"bitcoin_plan":null,"draft_plans":null,"base_url":"https://litproject.substack.com","hostname":"litproject.substack.com","is_on_substack":false,"parent_publication":null,"child_publications":[],"sibling_publications":[],"sections":[]},"user":null,"freeSignupUserId":null,"freeSignupEmail":null,"freeSignup":null,"token":null,"staffContactId":null,"inviteOnly":null,"referralCode":null,"referralCoupon":null,"hide_intro_popup":true,"referralCampaign":null,"twitterEmail":null,"twitterToken":null,"domainInfo":{"isSubstack":true,"customDomain":null},"experimentFeatures":{"saved_posts":null,"freewall":"control","writer_onboarding_nolist_reassurance":"treatment","change_comment_gift_copy":"gift_user_sub_to_pub","ios_app_marketing":null,"subscribe_page_check_suggestions_above_fold":"control","translate_subscribe":"control","raise_prices_2":"NONE","writer_reengagement":"control","subscribe_show_card_on_file":null},"experimentExposures":{},"siteConfigs":{"reader_onboarding_enable_subscribe_button":"NONE","profile_reader_onboarding":"treatment","polls_enabled":true,"podcast_post_page":true,"use_new_onboarding_email_import":"NONE","reader-onboarding-promoted-pub":737237,"continue_support_cta_emails_15d_after_expiry":false,"free_signup_confirmation_behavior":"default","selection_sharing":"NONE","trending_posts_enabled":false,"activity_emails_v3":false,"cashtags_enabled":true,"end_of_post_recommendations":"control","post_ufi_refresh":true,"social_context_features":true,"like_activity_start_time":1653592864,"no_contest_charge_disputes":false,"recommendations_announcement_url":"https://on.substack.com/p/recommendations","comp_expiry_email_new_copy":"NONE","free_unlock_required":false,"header_anchor_widgets":true,"amp_emails_enabled":false,"bundled_migrations_test":false,"minimum_ios_version":null,"bitcoin_enabled":false,"public_podcast_rss_feed_only_free_visible":false,"show_entire_square_image":false,"hide_subscriber_count":false,"email_recipients_batch_limit":5000,"publication_author_display_override":"","reader_onboarding_after_subscription_flow":"NONE","generate_pdf_tax_report":false,"threads_v2_visible":false,"press_kit_enabled":false,"web_inbox_migration":false,"reader_onboarding_in_email_login_flow":"treatment","include_pdf_invoice":false,"voiceover_enabled":true,"audio_embeds_enabled":true,"pub_creation_captcha_behavior":"risky_pubs_or_rate_limit","tax_integration_enabled":false,"subscribe_show_card_on_file":"NONE","first_party_click_tracking":true,"publisher_banner":"","app_inbox_v2_enabled":false,"pub_tts_override":"default","delay_twitter":"NONE","tiktok_embed_enabled":true,"link_tracking_load_test":false,"writer_reengagement":"experiment","translate_subscribe":"NONE","skip_welcome_email":false,"free_subscriber_email_campaign_drip":"control","ios_pause_email_default":false,"dont_show_guest_byline":false,"like_comments_enabled":true,"video_posts_enabled":false,"podcast_post_email":true,"use_elastic_audio_transcoder":true,"activity_feed_enabled":false,"generated_database_maintenance_mode":false,"email_ufi_enabled":false,"disallow_spammy_comment_edits":false,"raise_prices_2":"NONE","welcome_screen_blurb_override":"","include_bottom_pixel":true,"show_email_app_install_button":true,"like_posts_enabled":true,"email_header_footer":"original_flow","history_bucket_unit":"month","twitter_player_card_enabled":true,"history_max_iterations":10,"history_paging_enabled":true,"saved_posts_enabled":false,"show_notes_editor":false,"custom_target_origin":"","podcast_emails_play_on_substack":false,"subscribe_page_check_suggestions_above_fold":"NONE","exempt_from_gtm_filter":false,"max_image_upload_mb":32,"enable_scheduled_post_twitter":false,"allow_moderation_sampling_mode":false,"allow_filtering_moderation_reasons":false,"photo_dna_enabled":false,"round_square_images":false,"publication_ban_sample_rate":0,"reader_referrals_feature_enabled":false,"batched_link_emails":"treatment","subscribe_captcha_behavior":"never","post_page_conversion":"NONE","import_verification_limit":3873,"continue_support_cta_in_newsletter_emails":false,"end_of_post_publication_recommendation":"control","tax_report_enable_stripe_fee_lineitem":true},"noIndex":true,"noCookieBanner":true,"features":{}}</script>
<script>window._analyticsConfig
  = {"user":null,"properties":{"subdomain":"litproject","publication_id":993306,"has_plans":false,"pub_community_enabled":true,"parent_publication_id":null,"parent_publication_subdomain":null,"is_parent_publication":false,"section_name":null,"section_slug":null,"section_id":null,"section_is_podcast":null,"is_subscribed":false,"is_free_subscribed":false,"is_author":false,"is_contributor":false,"is_admin":false},"adwordsAccountId":"AW-316245675","adwordsEventSendTo":"Tf76CKqcyL4DEKuN5pYB"}</script>
<script src="https://substackcdn.com/min/main.bundle.js?v=17b8bd-181df864298" charSet="utf-8"></script>

<!-- Fallback tracking pixels -->


<noscript>
  <style>
    #nojs-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    padding: 16px 16px 16px 32px;
    width: 100%;
    box-sizing: border-box;
    background: red;
    color: white;
    font-family: -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 13px;
    line-height: 13px;
  }
    #nojs-banner a {
    color: inherit;
    text-decoration: underline;
  }
  </style>

  <div id="nojs-banner">
    This site requires JavaScript to run correctly. Please <a href="https://enable-javascript.com/" target="_blank">turn
    on JavaScript</a> or unblock scripts
  </div>
</noscript>


<script type="text/javascript" async=""
        src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/316245675/?random=1657320217343&amp;cv=9&amp;fst=1657320217343&amp;num=1&amp;bg=ffffff&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;u_h=1117&amp;u_w=1728&amp;u_ah=1004&amp;u_aw=1728&amp;u_cd=30&amp;u_his=4&amp;u_tz=-360&amp;u_java=false&amp;u_nplug=5&amp;u_nmime=2&amp;gtm=2oa6t0&amp;sendb=1&amp;ig=1&amp;data=event%3Dgtag.config&amp;frm=2&amp;url=https%3A%2F%2Flitproject.substack.com%2Fembed&amp;ref=http%3A%2F%2Flocalhost%3A3000%2F&amp;tiba=Lit%20Newsletter%20%7C%20Lit%20Protocol%20%7C%20Substack&amp;hn=www.googleadservices.com&amp;async=1&amp;rfmt=3&amp;fmt=4"></script>
</body>
</html>